<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>풀꽃향기</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="풀꽃향기" />
  <meta property="og:description" content="flowershop & cafe" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ohyudeok.github.io/final-teamproj/" />
  <meta property="og:image" content="thumbnail.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  

  <style>
    @font-face {font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal;}
    @font-face { font-family: 'WONBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

    h2{text-align:center;}
    h4{text-align:center; font-weight:bold; font-size:12pt;}
    p, span, li, h3, h4, h1, h2{font-family: 'WONBatang'; text-align:center;}
    h1, h2,{font-family: 'GyeonggiBatang';}


    .big1{width:1100px;}
    .col1{width:33.3%; height:200px; float:left;}
    .img1{width:200px; height:200px; background:black; display:block; margin:auto;}
    .box1{margin-top:40px; margin-bottom:40px;}

    .imgsearo{width:400px; height:800px; margin:auto; display:block; background:url(jydrf.png); background-size:cover; margin-top:200px;}
    .imgsearo2{width:400px; height:800px; margin:auto; display:block; background:url(eahte.png); background-size:cover; margin-top:200px; background-position:-100px;}
    .col2{width:50%; height:800px; float:left;}
    .imgda{width:1100px; height:400px; margin:auto; display:block; float:center; align-content:center; background:url(da6.png); background-size:cover; margin-top:250px; background-position:0% 65%;}
    .imgda2{width:1100px; height:400px; margin:auto; display:block; float:center; align-content:center; background:url(sedr.png); background-size:cover; margin-top:250px;}
    .imgda3{width:1100px; height:400px; margin:auto; display:block; float:center; align-content:center; background:url(rose.png); background-size:cover; margin-top:250px; background-position:0% 50%;}

    .cafemenu{width:840px; height:565px; margin:auto; display:block; float:center; align-content:center; background:url(zkvp.png); background-size:cover; position:relative; margin-left:50px;}
    .col4{width:33.3%; height:1200px; float:left; padding-left:50px;}
    .col5{width:70%; height:600px; float:left; position:;}


    .site-section h3{text-align:left; font-size:15px; margin-left:100px; margin-top: 30px; color:white;}
    .site-section h2{font-size:30px;}
    .menu p{text-align:left; font-size:15px; margin-left:150px; color:white;}
    .menu{position:absolute;}

    .col6{width:50%}
    .price p{color:white; margin-left:100px;}
    
    .col7{width:40%; height:800px; float:left;}
    .img1{width:500px; height:800px; margin:auto; display:block; margin-top:200px;}
    .s-cir1{background:url(combine.png);background-size:600px; background-position:50% 0%; background-repeat:no-repeat; }
    .s-cir2{background:url(5meja.png); background-size:600px; background-position:50% 0%; background-repeat:no-repeat;}

    .center1{margin:auto; display:block; width:600px; height:660px; background:url(flower-tea2.png);background-size:600px; background-position:50% 0%; background-repeat:no-repeat;}



    </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container mr-auto">
        <div class="row align-items-center">

          <div class="col-12 col-md-10 d-none d-xl-block" style="margin:auto;">
            <nav class="site-navigation position-relative text-center" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#about-section" class="nav-link">풀꽃향기</a></li>
                <li><a href="#team-section" class="nav-link">flower shop</a></li>
                <li><a href="#services-section" class="nav-link">cafe</a></li>
                <li><a href="#testimonials-section" class="nav-link">오시는 길</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(first-back2.png);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">

              <div>
              <p>flowershop & cafe</p>    
                <h1>풀 꽃 향 기</h1>
                <p class="mb-5">24시간 전국 어디든 꽃배달
                  <br>tel. 031)676-5989
                </p>
              </div>
            
        </div>
      </div>
    </div>  

    
    <div class="site-section cta-big-image" id="about-section" style="margin-top:250px;">
      <div class="container">
        
        <img src="pretty.png" alt="Image" class="img-fluid">
        <div class="img-box">
          <span class="sub-title">flower shop & cafe</span>
          <h2>풀꽃향기</h2>
          <p>-<br>
            1층 꽃집
          <br>
          <br>
          여러분의 마음을 어느 한 곳 놓치지 않기 위해서<br>
          전국 어디든 가리지 않고 꽃을 배달하고 있습니다.<br>
          꽃다발, 화환 뿐만 아니라, 나만의 반려식물을 만나보세요.

          <br><br>
-
          <br>
          2층 카페
          <br>
          <br>
          다육식물과도 같이 잔잔한 카페 내부로 이루어져 있습니다.<br>
          넓은 책상과 편안한 분위기를 위해서<br> 곳곳에 꽃과 식물들이 배치되어 있습니다.<br>
          지친 하루를 풀꽃향기만의 수제차와 드라이 플라워로<br>달래보시는 건 어떨까요?<br>
          <br>
          <br>
          풀꽃향기 24시간, 전국 어디에나 여러분을 위해 열려있습니다.</p>
          
        </div>
      </div>  
    </div>

    
    <section class="site-section border-bottom" id="team-section" style="margin-top:250px;">
<div class="container">
        
        <div class="row">
          <div class="col-lg-5 ml-auto">
            
            <h2 class="section-title mb-3">Flower shop</h2>
                <p><br>화환<br><br> 다육<br><br> 화분<br><br> 꽃다발</p>
            
          </div>
          <div class="col-lg-6">

            <div class="owl-carousel slide-one-item-alt">
              <img src="basket.png" alt="Image" class="img-fluid">
              <img src="eahte.png" alt="Image" class="img-fluid">
              <img src="da6.png" alt="Image" class="img-fluid">
            </div>
        </div>
          
      </div>
      <div class="big1">
        <div class="col2">
          <div class="imgsearo2"></div>
        </div> 
        <div class="col2">
          <div class="imgsearo"></div>
        </div>
      </div>
      <div style="margin-top:1200px;">
      <div class="imgda"></div>
      </div>

      <div class="imgda2"></div>

      <div class="imgda3" style="margin-bottom:150px;"></div>
     
</div>
</section>


    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
          </div>
           <div class="container">
        
        <div class="row">
          <div style="margin-left: 80px;">
            <h2 class="section-title mb-3">Cafe&Menu</h2>
          </div>
          <div class="col5" style="">

              <div class="cafemenu">
                <div class="col6">
                <div class="menu">
                <h3>커피</h3>
                  <p>아메리카노 ice/hot<br>아메리카노 1L<br>카라멜마끼야또<br>카페모카<br>아포가토<br>밀크티</p>
                <h3>라떼</h3>
                  <p>바닐라 <br>헤이즐넛<br>고구마<br>녹차<br>초코<br>홍차</p>
                <h3>꽃차</h3>
                  <p>장미 <br>벚꽃<br>국화</p>
                </div>
              </div>
                  

                <div class="price">
                  <p><br><br>3.0<br>4.8<br>4.5<br>4.5<br>4.5<br>4.3</p>
               
                  <p>3.0<br><br><br><br><br></p>
               
                  <p><br><br>4.5 <br><br></p>
                </div>
              </div>
            </div>
           </div>


      <div class="big1">
        <div class="col2">
          <div class="img1 s-cir1"></div>
        </div> 
        <div class="col2" style="margin-top: 320px;">
          <h4>커피</h4><p>아메리카노<br>아메리카노 1리터<br><br><br><h4>라떼</h4><p>바닐라<br>헤이즐넛<br>고구마<br>녹차<br>초코<br>홍차<br>장미 / 벛꽃 / 국화<br><br><br><h4>그 외</h4><p>카라멜마끼아또<br>카페모카<br>아포가토<br>밀크티</p>
        </div>
      </div>
  
      <div class="big1">
        <div class="col2" style="margin-top: 390px;">
          <h4>스무디</h4><p>딸기<br>키위<br>망고<br>플레인/블루베리<br>유자/레몬<br><br><br><h4>에이드</h4><p>장미/벚꽃/아카시아/국화<br>자몽<br>오미자<br>매실<br>레몬/블루레몬<br>홍차</p>
        </div> 
        <div class="col2">
          <div class="img1 s-cir2"></div>
        </div>
      </div>
      <div class="big1" style="margin-top:2300px;">
        <div class="center1"></div>
        <h4>꽃차</h4>
        <p>벛꽃
매화
목련
복숭아꽃
국화
페퍼민트 / 루이보스
히비스커스 / 얼그레이
레몬그라스 / 캐모마일</p>
      </div>

    </section>

    <section class="site-section" id="testimonials-section">
      <div class="container">
        <div class="row mb-5">
            <h2 class="section-title mb-3">오시는 길</h2>
        </div>
            <p align="meddle"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.908424653567!2d127.26508881525372!3d37.011980979905466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b351c8315b825%3A0xb835c6fd75dcd50b!2z7ZKA6r2D7Zal6riw6r2D7KeR!5e0!3m2!1sko!2skr!4v1561051153860!5m2!1sko!2skr" width="1000" height="650" frameborder="0" style="border:0" allowfullscreen"></iframe></p>
          </div>
        </div>
      </div>
      

            </div>
          </div>

        </div>
    </section>

  

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">풀꽃향기</h2>
                <p>지친 하루를 풀꽃향기만의 수제차와 드라이 플라워로 달래보시는 건 어떨까요? <br>여러분을 위한 문은 24시간 열려있습니다.<br><br>*전화로만 주문이 가능합니다.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">풀꽃향기</a></li>
                  <li><a href="#team-section">flower shop</a></li>
                  <li><a href="#services-section">cafe</a></li>
                  <li><a href="#testimonials-section">오시는 길</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" style="margin-top:40px;">
                <div class="input-group-append" style="margin-top:40px;">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>  
            </div>
            



          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright 풀꽃향기
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>